{
		"name": "R (rocker/r-ver base)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "ghcr.io/rocker-org/devcontainer/geospatial:4",
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"REditorSupport.r"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "R -q -e 'install.packages(c(\"pak\", \"languageserver\"));'",
	"postStartCommand": "R -q -e 'pak::local_install(dependencies = TRUE)'"
}
